<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICC All-Rounder Rankings</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <img src="https://images.icc-cricket.com/image/private/t_q-best/v1698133655/prd/assets/logos/icc-white-logo.svg" alt="ICC Logo">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">All-Rounders</a></li>
      <li><a href="#">Batting</a></li>
      <li><a href="#">Bowling</a></li>
    </ul>
  </nav>

  <!-- Header -->
  <header>
    <h2>Top ICC All-Rounders — 2025 Rankings</h2>
  </header>

  <!-- Player Cards -->
  <section class="players">

    <!-- Player 1 -->
    <div class="card">
      <img src="https://images.indianexpress.com/2023/02/ravindra-jadeja-fb-1.jpg" alt="Ravindra Jadeja" class="player-img">
      <h3>Ravindra Jadeja</h3>
      <p><img src="https://flagcdn.com/w40/in.png" class="flag" alt="India">India</p>
      <div class="info">
        <p><strong>Position:</strong> 1</p>
        <p><strong>Days:</strong> 1151</p>
        <p><strong>Rating:</strong> 400</p>
      </div>
    </div>

    <!-- Player 2 -->
    <div class="card">
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200,q_50/lsci/db/PICTURES/CMS/400000/400067.jpg" alt="Mehidy Hasan Miraz" class="player-img">
      <h3>Mehidy Hasan Miraz</h3>
      <p><img src="https://flagcdn.com/w40/bd.png" class="flag" alt="Bangladesh">Bangladesh</p>
      <div class="info">
        <p><strong>Position:</strong> 2</p>
        <p><strong>Days:</strong> --</p>
        <p><strong>Rating:</strong> 327</p>
      </div>
    </div>

    <!-- Player 3 -->
    <div class="card">
      <img src="https://cdn.24.co.za/files/Cms/General/d/9295/c4fb04605ee84933a87ffb2cd80da8c6.jpg" alt="Marco Jansen" class="player-img">
      <h3>Marco Jansen</h3>
      <p><img src="https://flagcdn.com/w40/za.png" class="flag" alt="South Africa">South Africa</p>
      <div class="info">
        <p><strong>Position:</strong> 3</p>
        <p><strong>Days:</strong> --</p>
        <p><strong>Rating:</strong> 294</p>
      </div>
    </div>
  </section>

  <!-- Player Information Section -->
  <section class="player-info-section">
    <h2>Player Profiles & Highlights</h2>
    <article>
      <h3>Ravindra Jadeja</h3>
      <p>One of the most dynamic all-rounders in modern cricket, Ravindra Jadeja has consistently delivered with both bat and ball. Known for his sharp fielding and game-changing performances, Jadeja is the backbone of India's middle order and spin attack.</p>
    </article>
    <article>
      <h3>Mehidy Hasan Miraz</h3>
      <p>Mehidy Hasan is a rising star in Bangladesh cricket. A consistent spinner and handy lower-order batsman, he has helped Bangladesh achieve major wins with crucial performances in both formats of the game.</p>
    </article>
    <article>
      <h3>Marco Jansen</h3>
      <p>South Africa's tall left-arm fast bowler and promising all-rounder, Marco Jansen brings pace, bounce, and power-hitting. He’s emerging as a key asset for the Proteas in all formats.</p>
    </article>
  </section>

  <!-- Realistic Footer -->
  <footer class="main-footer">
    <div class="footer-content">
      <div>
        <h4>About ICC Rankings</h4>
        <p>This website showcases current ICC player rankings for fans around the world. Stay updated with live stats, insights, and cricket news from across the globe.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">All-Rounders</a></li>
          <li><a href="#">Batting</a></li>
          <li><a href="#">Bowling</a></li>
        </ul>
      </div>
      <div>
        <h4>Legal</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 ICC Rankings Fan Page. Affiliated with ICC official.
    </div>
  </footer>

  <!-- Copyright Footer -->
  <footer class="copyright-footer">
    &copy; Copyright 2025 ICC FAN PAGE. All rights reserved.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>