body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  background: #f7f7fa;
  color: #222;
}

nav {
  background: #07234b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
}

nav img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.2s;
}

nav ul li a:hover {
  color: #ffc107;
}

header {
  background: linear-gradient(90deg, #193769 60%, #225eac 100%);
  color: #fff;
  text-align: center;
  padding: 2rem 0 1.5rem 0;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(25,55,105, 0.15);
}

.players {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 0 2rem 2rem 2rem;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(7,35,75, 0.08);
  padding: 2rem 1.5rem;
  max-width: 280px;
  text-align: center;
  transition: transform 0.15s;
}

.card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 20px rgba(7,35,75, 0.15);
}

.player-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.flag {
  width: 28px;
  margin-right: 8px;
  vertical-align: middle;
}

.card h3 {
  margin: 0.25rem 0 0.5rem 0;
}

.info {
  margin-top: 1rem;
  background: #f1f5fc;
  border-radius: 8px;
  padding: 0.7rem;
  font-size: 0.96rem;
  color: #2d3a52;
}

.player-info-section {
  background: #ffffff;
  margin: 2rem auto;
  max-width: 900px;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(20,35,80,0.09);
  padding: 2rem 2.5rem;
}

.player-info-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #193769;
}

.player-info-section article {
  margin-bottom: 1.3rem;
}

.player-info-section h3 {
  margin-bottom: 0.3rem;
  color: #225eac;
}

/* Footer */
.main-footer {
  background: #193769;
  color: #fff;
  padding: 2rem 2rem 1rem 2rem;
  margin-top: 3rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  gap: 2rem;
}

.footer-content > div {
  min-width: 200px;
  flex: 1;
}

.main-footer h4 {
  margin-bottom: 0.7rem;
  color: #ffc107;
}

.main-footer ul {
  list-style: none;
  padding: 0;
}

.main-footer ul li {
  margin-bottom: 0.5rem;
}

.main-footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.18s;
}

.main-footer ul li a:hover {
  color: #ffc107;
}

.footer-bottom {
  text-align: center;
  margin-top: 1.3rem;
  font-size: 0.98rem;
  color: #a3b8d8;
}

/* Copyright Footer */
.copyright-footer {
  background: #07234b;
  color: #e1e1e1;
  text-align: center;
  font-size: 0.9rem;
  padding: 0.7rem 0;
  margin-top: 0;
  letter-spacing: 0.03em;
}